# Sync-Evolation

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/memco/evolaptop/: AppWidgetUpdaterService.java  CustomBrodcastReciver.java  DbOpenHelper.java  GetPicassActivity.java  MusicPlayerService.java  PostDetail.java  SharedPrefrencesMan.java  SignUp.java  WeatherWidget.java
app/src/main/java/com/ali/memco/evolaptop/dataModel/: Cloth.java  (+6 more)
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/drawable/: ic_fiber_new_black_24dp.xml  selector_button_accent.xml  selector_button_primary.xml  shape_button_blue.xml  shape_button_orange.xml  shape_edittext_blue.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_show.xml  activity_botick_activity.xml  activity_get_picass.xml  activity_last_news.xml  activity_main.xml  activity_music_player.xml  activity_post_detail.xml  activity_sign_up.xml  activity_video_player.xml  activity_weather.xml  appfeature_item.xml  faragment_dovom.xml  fragment_aval.xml  fragment_clothes.xml  layout_cloth_item.xml  main_banner.xml  navigation_header.xml  news_style.xml  profile_activity.xml  weather_widget.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
